<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0">
	<title>Phaser开发模板</title>
	<script src="http://24haowan-cdn.shanyougame.com/public/js/zepto.js"></script>
	<script src="http://24haowan-cdn.shanyougame.com/public/js/phaser-2.6.2.min.js"></script>
	<script src="http://24haowan-cdn.shanyougame.com/public/js/require.min.js"></script>
	<style type="text/css">
	html, body {
		padding: 0px;
		margin: 0px;
	}
	</style>
</head>
<body>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>